# SistemaDeAsistencia

./: README.md  SistemaDeAsistencia.sln
SistemaDeAsistencia/: Program.cs  SistemaDeAsistencia.csproj  appsettings.json
SistemaDeAsistencia/Controllers/: AdminController.cs  AsistenciasController.cs  DepartamentosController.cs  EmpleadosController.cs  HomeController.cs  JustificacionesController.cs  ReportesController.cs
SistemaDeAsistencia/Data/: ApplicationDbContext.cs  ApplicationUser.cs
SistemaDeAsistencia/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250809185503_AddCustomModels.Designer.cs  20250809185503_AddCustomModels.cs  20250810005116_AddAsistenciasYJustificacionesToUser.Designer.cs  20250810005116_AddAsistenciasYJustificacionesToUser.cs  20250810022546_AddGeolocalizacionToAsistencia.Designer.cs  20250810022546_AddGeolocalizacionToAsistencia.cs  20250813024945_AddEstadoToJustificacion.Designer.cs  20250813024945_AddEstadoToJustificacion.cs  20250814212408_AgregacionDeDireccionAAsistencia.Designer.cs  20250814212408_AgregacionDeDireccionAAsistencia.cs  ApplicationDbContextModelSnapshot.cs
SistemaDeAsistencia/Models/: Asistencia.cs  Departamento.cs  ErrorViewModel.cs  Justificacion.cs
SistemaDeAsistencia/Properties/: launchSettings.json
SistemaDeAsistencia/Servicios/: ServicioJustificaciones.cs
SistemaDeAsistencia/Views/: _ViewImports.cshtml
SistemaDeAsistencia/Views/Admin/: CrearUsuario.cshtml  DetallesEmpleado.cshtml  EditarUsuario.cshtml  EliminarUsuario.cshtml  Empleados.cshtml
(+79 files in other folders)
